<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<meta name="keywords" content="Gridea静态个人博客">
<meta name="description" content="我从心底里爱着…你内心深处沉睡着的希望">
<meta name="theme-color" content="#000">
<title>我的OI，也许不算是故事 | Continue的博客</title>
<link rel="shortcut icon" href="/favicon.ico?v=1594994777803">
<link rel="stylesheet" href="/styles/main.css">
<link rel="stylesheet" href="/media/css/gemini.css">

<link rel="stylesheet" href="/media/fonts/font-awesome.css">
<link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Rosario:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">

<link href="/media/hljs/styles/androidstudio.css" rel="stylesheet">  

<script src="/media/hljs/highlight.js"></script>
<script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.0/velocity.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.0/velocity.ui.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"
    onload="renderMathInElement(document.body);"></script>



    <meta name="description" content="我的OI，也许不算是故事" />
    <meta name="keywords" content="" />
  </head>
  <body>
    <div class="head-top-line"></div>
    <div class="header-box">
      
<div class=" gemini">
  <header class="header  ">
    <div class="blog-header box-shadow-wrapper bg-color " id="header">
      <div class="nav-toggle" id="nav_toggle">
        <div class="toggle-box">
          <div class="line line-top"></div>
          <div class="line line-center"></div>
          <div class="line line-bottom"></div>
        </div>
      </div>
      <div class="site-meta">       
        <div class="site-title">
          
            <a href="/" class="brand">
              <span>Continue的博客</span>
            </a>  
          
        </div>
        
          <p class="subtitle">我从心底里爱着…你内心深处沉睡着的希望</p>
        
      </div>
      <nav class="site-nav" id="site_nav">
        <ul id="nav_ul">
          
            
            
              
            
            <li class="nav-item ">
              
              
                <a href="/" target="_self">
                  <i class="fa fa-home"></i> 首页
                </a>
              
            </li>
          
            
            
              
            
            <li class="nav-item ">
              
              
                <a href="https://MrContinue.github.io/post/about-me" target="_self">
                  <i class="fa fa-globe"></i> About Me
                </a>
              
            </li>
          
            
            
              
            
            <li class="nav-item ">
              
              
                <a href="https://MrContinue.github.io/post/lian-xi-wo" target="_self">
                  <i class="fa fa-globe"></i> 联系方式
                </a>
              
            </li>
          
          
            
              <li class="nav-item ">
                <a href="/friends" target="_self">
                  
                    fa-ship友情链接
                  
                </a>
              </li>
            
          
        </ul>
      </nav>
    </div>
  </header>
</div>

<script type="text/javascript"> 
 
  let showNav = true;

  let navToggle = document.querySelector('#nav_toggle'),
  siteNav = document.querySelector('#site_nav');
  
  function navClick() {
    let sideBar = document.querySelector('.sidebar');
    let navUl = document.querySelector('#nav_ul');
    navToggle.classList.toggle('nav-toggle-active');
    siteNav.classList.toggle('nav-menu-active');
    if (siteNav.classList.contains('nav-menu-active')) {
      siteNav.style = "height: " + (navUl.children.length * 42) +"px !important";
    } else {
      siteNav.style = "";
    }
  }

  navToggle.addEventListener('click',navClick);  
</script>
    </div>
    <div class="main-continer">
      
      <div class="section-layout gemini ">
        <div class="section-layout-wrapper">
          

<div class="sidebar">
  
    <div class="sidebar-box box-shadow-wrapper bg-color right-motion" id="sidebar">
      
        <div class="post-list-sidebar">
          <div class="sidebar-title">
            <span id="tocSideBar" class="sidebar-title-item sidebar-title-active">文章目录</span>
            <span id="metaSideBar" class="sidebar-title-item">站点概览</span>
          </div>
        </div>
      
      <div class="sidebar-body gemini" id="sidebar_body">
        
          
            <div class="post-side-meta" id="post_side_meta">
              
<div class="sidebar-wrapper box-shadow-wrapper bg-color">
  <div class="sidebar-item">
    <img class="site-author-image right-motion" src="/images/avatar.png"/>
    <p class="site-author-name">Continue的博客</p>
    <p class="site-description right-motion">我从心底里爱着…你内心深处沉睡着的希望</p>
  </div>
  <div class="sidebar-item side-item-stat right-motion">
    <div class="sidebar-item-box">
      <a href="/archives/">
        
        <span class="site-item-stat-count">19</span>
        <span class="site-item-stat-name">文章</span>
      </a>
    </div>
    <div class="sidebar-item-box">
      <a href="">
        <span class="site-item-stat-count">6</span>
        <span class="site-item-stat-name">分类</span>
      </a>
    </div>
    <div class="sidebar-item-box">
      <a href="/tags/">
        <span class="site-item-stat-count">6</span>
        <span class="site-item-stat-name">标签</span>
      </a>
    </div>
  </div>
  
    
      <div class="sidebar-item" style="border-top: 1px dotted #ccc; margin-top: 10px;">
      </div>
    
  
  
    <div class="sidebar-item sidebar-item-social">
      <div class="social-item">
        
          
            <a href="">
              <i class="fa fa-globe" title=""></i>
            </a>
          
        
        
      </div>
    </div>
  


</div>
            </div>
            <div class="post-toc sidebar-body-active" id="post_toc" style="opacity: 1;">
              <div class="toc-box right-motion">
  <div class="toc-wrapper auto-number auto" id="toc_wrapper">
    <ul class="markdownIt-TOC">
<li>
<ul>
<li><a href="#%E4%B8%80">一</a></li>
<li><a href="#%E4%BA%8C">二</a></li>
<li><a href="#%E4%B8%89">三</a></li>
<li><a href="#%E5%9B%9B">四</a></li>
<li><a href="#%E4%BA%94">五</a></li>
<li><a href="#%E5%85%AD">六</a></li>
<li><a href="#%E4%B8%83">七</a></li>
<li><a href="#%E5%85%AB">八</a></li>
<li><a href="#%E4%B9%9D">九</a>
<ul>
<li><a href="#gmq">GMQ</a></li>
<li><a href="#lmpp">lmpp</a></li>
<li><a href="#dyn">DYN</a></li>
<li><a href="#hrx-xyy">HRX &amp; XYY</a></li>
<li><a href="#txy">TXY</a></li>
<li><a href="#lyx">LYX</a></li>
<li><a href="#wxy">WXY</a></li>
<li><a href="#%E6%9B%B4%E5%A4%9A">更多</a></li>
</ul>
</li>
<li><a href="#%E5%8D%81%E8%87%B4%E8%B0%A2">十：致谢</a></li>
<li><a href="#">。</a></li>
</ul>
</li>
</ul>

  </div>
</div>

<script>

let lastTop = 0, lList = [], hList = [], postBody, lastIndex = -1; 
let active = 'active-show', activeClass = 'active-current';
let tocWrapper = document.querySelector('#toc_wrapper');
let tocContent = tocWrapper.children[0];
let autoNumber = tocWrapper&&tocWrapper.classList.contains('auto-number');

function addTocNumber(elem, deep) {
  if (!elem) {
    return;
  }
  let prop = elem.__proto__;

  if (prop === HTMLUListElement.prototype) {
    for (let i = 0; i < elem.children.length; i++) {
      addTocNumber(elem.children[i], deep + (i + 1) + '.');
    }
  } else if (prop === HTMLLIElement.prototype) {
    // 保存li元素
    if (elem.children[0].__proto__ === HTMLAnchorElement.prototype) {
      lList.push(elem);
    }
    for (let i = 0; i < elem.children.length; i++) {
      let cur = elem.children[i];
      if (cur.__proto__ === HTMLAnchorElement.prototype) {
        if (autoNumber) {
          cur.text =  deep + ' ' + cur.text;
        }
      } else if (cur.__proto__ === HTMLUListElement.prototype) {
        addTocNumber(cur, deep);
      }
    }
  }
}

function removeParentActiveClass() {
  let parents = tocContent.querySelectorAll('.'+active)
  parents.forEach(function(elem) {
    elem.classList.remove(active);
  });
}

function addActiveClass(index) {
  if (index >= 0 && index < hList.length) {
    lList[index].classList.add(activeClass);
  }
}

function removeActiveClass(index) {
  if (index >= 0 && index < hList.length) {
    lList[index].classList.remove(activeClass);
  }
}

function addActiveLiElemment(elem, parent) {
  if (!elem || elem === parent) {
    return;
  } else {
    if (elem.__proto__ === HTMLLIElement.prototype) {
      elem.classList.add(active);
    }
    addActiveLiElemment(elem.parentElement, parent);
  }
}

function showToc() {
  if (tocWrapper) {
    postBody = document.querySelector('#post_body');
    for (let i = 0; i < postBody.children.length; i++) {
      if (postBody.children[i].__proto__ === HTMLHeadingElement.prototype) {
        hList.push(postBody.children[i]);
      }
    }
    if (tocWrapper.classList.contains('compress')) {
        tocContent.classList.add('closed');
    } else if (tocWrapper.classList.contains('no_compress')){
      tocContent.classList.add('expanded');
    } else {
      if (hList.length > 10) {
        active = 'active-hidden'
        tocContent.classList.add('closed');
      } else {
        tocContent.classList.add('expanded');
      }
    }
  }
}

(function() {
  // 处理不是从#一级标题开始目录
  if (tocContent.children.length === 1 && tocContent.children[0].__proto__ === HTMLLIElement.prototype) {
    let con = tocContent.children[0].children[0];
    tocContent.innerHTML = con.innerHTML;
  }
  let markdownItTOC = document.querySelector('.markdownIt-TOC');
  let innerHeight = window.innerHeight;
  markdownItTOC.style = `max-height: ${innerHeight - 80 > 0 ? innerHeight - 80 : innerHeight}px`
  addTocNumber(tocContent, '');
})();

document.addEventListener('scroll', function(e) {
  if (lList.length <= 0) {
    return;
  }
  let scrollTop = document.scrollingElement.scrollTop + 10;
  let dir;

  if (lastTop - scrollTop > 0) {
    dir = 'up';
  } else {
    dir = 'down';
  }

  lastTop = scrollTop;
  if (scrollTop <= 0) {
    if (lastIndex >= 0 && lastIndex < hList.length) {
      lList[lastIndex].classList.remove(activeClass);
    }
    return;
  }

  let current = 0, hasFind = false;
  for (let i = 0; i < hList.length; i++) {
    if (hList[i].offsetTop > scrollTop) {
      current = i;
      hasFind = true;
      break;
    }
  }
  if (!hasFind && scrollTop > lList[lList.length - 1].offsetTop) {
    current = hList.length - 1;
  } else {
    current--;
  }
  if (dir === 'down') {
    if (current > lastIndex) {
      addActiveClass(current);
      removeActiveClass(lastIndex) 
      lastIndex = current;
      removeParentActiveClass();
      lList[current] && addActiveLiElemment(lList[current].parentElement,tocContent);
    }
  } else {
    if (current < lastIndex) {
      addActiveClass(current);
      removeActiveClass(lastIndex);
      lastIndex = current;
      removeParentActiveClass();
      lList[current] && addActiveLiElemment(lList[current].parentElement,tocContent);
    }
  }
});

window.addEventListener('load', function() {
  showToc();
  document.querySelector('#sidebar').style='display: block;';
  tocWrapper.classList.add('toc-active');
  setTimeout(function() {
    if ("createEvent" in document) {
      let evt = document.createEvent("HTMLEvents");
      evt.initEvent("scroll", false, true);
      document.dispatchEvent(evt);
    }
    else {
      document.fireEvent("scroll");
    }
  }, 500)
})

</script>
            </div>
          
        
      </div>
    </div>
  
</div>
<script>
  const SIDEBAR_TITLE_ACTIVE = 'sidebar-title-active';
  const SIDEBAR_BODY_ACTIVE = 'sidebar-body-active';
  const SLIDE_UP_IN = 'slide-up-in';

  let sidebar = document.querySelector('#sidebar'),
  tocSideBar = document.querySelector('#tocSideBar'),
  metaSideBar = document.querySelector('#metaSideBar'),
  postToc = document.querySelector('#post_toc'),
  postSiteMeta = document.querySelector('#post_side_meta'),
  sidebarTitle = document.querySelector('.sidebar-title'),
  sidebarBody = document.querySelector('#sidebar_body');

  tocSideBar && tocSideBar.addEventListener('click', (e) => {
    toggleSidebar(e);
  });

  metaSideBar && metaSideBar.addEventListener('click', (e) => {
    toggleSidebar(e);
  });

  function toggleSidebar(e) {
    let currentTitle = document.querySelector("."+SIDEBAR_TITLE_ACTIVE);
    if (currentTitle == e.srcElement) {
      return ;
    }
    let current, showElement, hideElement;
    if (e.srcElement == metaSideBar) {
      showElement = postSiteMeta;
      hideElement = postToc;
    } else if (e.srcElement == tocSideBar){
      showElement = postToc;
      hideElement = postSiteMeta;
    }
    currentTitle.classList.remove(SIDEBAR_TITLE_ACTIVE);
    e.srcElement.classList.add(SIDEBAR_TITLE_ACTIVE);

    window.Velocity(hideElement, 'stop');
    window.Velocity(hideElement, 'transition.slideUpOut', {
      display: 'none',
      duration: 200,
      complete: function () {
        window.Velocity(showElement, 'transition.slideDownIn', {
          duration: 200
        });
      }
    })
    hideElement.classList.remove(SIDEBAR_BODY_ACTIVE);
    showElement.classList.add(SIDEBAR_BODY_ACTIVE);
  }

  postToc && postToc.addEventListener('transitionend', function() {
    this.classList.remove(SLIDE_UP_IN);
  });

  if (sidebarBody) {
    if (sidebarBody.classList.contains('pisces') || sidebarBody.classList.contains('gemini')) {
      let hasFix = false;
      let scrollEl = document.querySelector('.main-continer');
      let limitTop = document.querySelector('#nav_ul').children.length * 42 + 162;
      window.addEventListener('scroll', function(e) {
        if (document.scrollingElement.scrollTop >= limitTop) {
          if (!hasFix) {
            sidebar.classList.add('sidebar-fixed');
            hasFix = true;
          }
        } else {
          if (hasFix) {
            sidebar.classList.remove('sidebar-fixed');
            hasFix = false;
          }
        }
      });
    }
  }
  
</script>
          <div class="section-box box-shadow-wrapper">
            <div class="section bg-color post post-page">
              <header class="post-header">
  <h1 class="post-title">
    <a class="post-title-link" href="https://MrContinue.github.io/post/wo-de-oiye-xu-bu-suan-shi-gu-shi/">
      我的OI，也许不算是故事
    </a>
  </h1>
  <div class="post-meta">
    
    <span class="meta-item pc-show">
      <i class="fa fa-calendar-o"></i>
      <span>发布于</span>
      <span>2020-07-17</span>
      <span class="post-meta-divider pc-show">|</span>
    </span>
    
    <span class="meta-item">
      <i class="fa fa-clock-o"></i>
      <span>38分钟</span>
    </span>
    <span class="meta-item">
      <span class="post-meta-divider">|</span>
      <i class="fa fa-file-word-o"></i>
      <span>11045<span class="pc-show">字数</span></span>
    </span>
    
      
      
        
      
      <span id="/post/wo-de-oiye-xu-bu-suan-shi-gu-shi/" data-flag-title="我的OI，也许不算是故事" class="meta-item pc-show leancloud_visitors">
        <span class="post-meta-divider">|</span>
        <i class="fa fa-eye"></i>
        <span>浏览量：<span class="leancloud-visitors-count" ></span></span>
      </span>
    
  </div>
</header>
              <div class="post-body next-md-body" id="post_body">
                <pre><code>あぁ このまま僕たちの声が
你我二人的呐喊

世界の端っこまで消えることなく
如若能就此贯穿至

届いたりしたらいいのにな
世界尽头 就好了呢

そしたらねぇ 二人で
如若成真的话 那我们会

どんな言葉を放とう
一起喊出怎样的话语呢

消えることない約束を
那就二人一齐

二人で「せーの」で
定下一个永不磨灭的约定吧
 

「美しい眺めだつた。」
美不胜收。
 

「かたわれ時だ。」
黄昏之时。
</code></pre>
<h2 id="一">一</h2>
<p>这篇文章没有渲染，没有插图，甚至本来还不想用标题的，但是为了方便屏幕面前的宁阅读这样的废字一堆，我觉得还是得为宁设置一些分块呢。<br>
想不出来什么标题啦，就用数字标号来命名标题吧。这里就是一啦。</p>
<h2 id="二">二</h2>
<p>对信息的兴趣应该是始于小学5年级吧。那个时候还什么都不懂啊，但是知道装B是一件很开心的事。<br>
什么事最装B？5年级的我深深思索。直到受到《黑客帝国》等影片和各方面的影响过后，就渐渐觉得，这个不同于其他科目的小东西挺有意思。<br>
现在想起来，当时对这个又有刻意的喜欢，不仅是自己本身的喜欢，还有大概就是不服输吧。<br>
想起来，现在还记得，小学3年级的时候，学校才开信息课，练金山打字。当时时我的同桌，兼好朋友（不是最好，但是关系还可以）的小H，打字比我快。我当时就特别不服。记得好像还哭过？hh，就看到信息老师表扬小H的样子，小时候的我还是很不服输的哈qwq</p>
<p>后来也不知道为什么，就开始感兴趣了。也是感觉电脑能做很多事吧。尤其是小时候，还是说长到现在，遇到要做什么PPT啊，Word要排个版啥的，老爹每次都会揽下这些活儿。有的时候我就待在旁边看，感觉老爹点了个什么，把什么圈起来了，丑丑的字体啊、排版啊，就会变成我想要的样子。<br>
太神奇了，这简直就是魔法啊有木有！！</p>
<p>再有一个就是自己从小到大在外人面前就从不是那种撒娇的软妹，自己也没想过变成这种人。说实话，甚至有点讨厌这样。当然不是讨厌这样的女生，说实话，我认为这才是真正的女生。就，单纯的想帅帅的，和别的人不一样，甚至，想成为男生。我心中的男生，应该是很勇敢的，做事也冷静，无拘无束的，更是保护女生的形象啊，我就是想成为我心中的那种形象。所以很多时候也会刻意去尝试一下常人眼中“男生专属”的事。网络上的性别全设置为男，虽然自己害怕虫子，可在学校里一旦遇到虫子可都是有尽力冲上去消灭呢，尤其是在其他女生面前，想要保护她们呢qwq 喜欢编程也有这一部分因素吧。看，我是女生，一样可以做你们眼里“男生专属”的事呢。<br>
所以甚至后来，有人甚至对我说“学信竞的都是男生，所以你就是个男的”的时候，一部分是愤怒，另一部分的心情，其实挺开心的。</p>
<p>可能很多七零八碎的理由，总之就是对这个东西有着不同于其他科目的喜欢。</p>
<h2 id="三">三</h2>
<p>后来好像是真的有点喜欢了。老爹就问我，你是不是真的喜欢这个东西嘛？喜欢吗就去报个班，试一试又没啥问题。当开始我觉得比较新奇，又比较害怕，不知道这个东西深入研究到底是怎样的。后来又想了想，的确，这个学了又没有坏处，就去报了个坑B班——tctm。不得不说，tctm确实在百毒的宣传上像发了疯一样，铺天盖地的，确实能很有效的让当时的我们这种对OI从没接触过的家庭上钩。哦，是收网，一收就一箩筐的那种。先去那里学的JS，后来考上了BS，就去学了C++。</p>
<p>怎么说，确实，人生第一次感受到了被割韭菜的感觉。但是，还是有学到一点东西。不是说tctm不教人东西，就是他的收费和他教给我的东西，不能成正比的。</p>
<h2 id="四">四</h2>
<p>6年级的时候来了BS吧，当时教我的是jzp1025。因为才正式接触OI，之前我还是个自以为scratch不错就洋洋自得的人呢。后来发现这是个新东西，所以很有认真听课。<br>
不知道为什么，总感觉老师讲课真就挺不容易的，但是又很多人在jzp1025讲课时回头玩游戏，我就觉得不应该，老师讲一阵也不容易，而且学知识那么好的事，老师也讲得挺好，所以我基本上都会回头听jzp1025讲课。除了有些时候，天性释然嘛，可能会任性一波，就，尤其后期的时候，有的时候自以为挺不错就会回头去开小差……现在想起来，真是……没开个好头呢。</p>
<p>后来jzp1025没教我了，挺不开心的。兴趣就突减了，具体原因，感兴趣就可以看看我的CSP游记，这里不放链接了，找一找也不费劲，或者是宁直接跳转到大标题“七”，那里我直接copy过来了。不是我不尊重读者宁，就，算是黑历史吧，这里明摆着写出来怪怪的，还是把这个黑历史用一句话藏在一大篇游记里面比较合适，不太会引起宁们的注意。<br>
扯远了。后来就是liaoheng教的我啊。hhh我也不知道为什么可能是脑子有病（bushi），当时我就特高冷，就，装高冷。后来别人告诉他现在认识的我和那个时候的我简直，天差地别。那个时候好多人错以为我是学霸，就以为我是那种，高冷学霸冰山型。然后在liaoheng的课上基本上就不听课，然后题的话，就。。。。不会就直接copy网上的。。。。。。。。。所以至今我的基础都不太牢。。。。。。就是因为这个原因。。。。但是怎么说，对OI还是有喜欢的，甭管宁说什么copy代码这种事肯定不算真爱，但我就还是感兴趣，挺喜欢吧。</p>
<h2 id="五">五</h2>
<p>后来正式进入BS，考竞赛，五科竞赛可以选两科。当时应该是坚定了要去学OI，但是因为自己成绩不太稳定，好的时候可以挤进全年级前20，坏的时候年级800都进不了（笑），所以决定多选一科，给自己留个后路。因为当初比较喜欢化学，但是后来自己的化学成绩又下去了，就选了感觉还不错的、平常就是要考试的副科的生物竞赛。后来没想到的是两个竞赛我都考上了，这是真的没有想到的。本来说考上一科就自足了，看来这次成绩是忽高忽低里面的高。</p>
<p>当然，后来生物上了一两节课就退了。没想到一直以来的目标yzl同学还退了物理走生物道路。听别人说他本来走物理也是全班前五这样子。哎，这大概就是大佬叭（笑）</p>
<p>其实选竞赛这件事最感动的还是父母吧。一是没有因为我是女生就觉得不能学信竞，二是当初我选了两个竞赛都是小竞赛（就是肯定不能和数理化这三门比啊，这三门都是人又多，平常受的3重视也多，生物信息基本上就是小竞赛嘛，大家心里都有点那啥数的（（（），但是父母都没有说什么，都说都说是你感兴趣就好。确实很感动。后来€€£高价收费，tctm疯狂割韭菜，父母都没有怎么抗议，就是你想学习，这是好事，爸爸妈妈绝对支持你。所以我这在方面是真的有绝对自由，挺好的qwq。</p>
<h2 id="六">六</h2>
<p>我觉得我短短一年多两年的OI之路，大致可以分为四个阶段：试探期、狂热期、退热期和重拾期（反复）。大概5<sub>6年级左右就是第一个阶段，6</sub>初一上一两个月就算是第二~三个阶段，后来，直到现在，就在第三和第四阶段反复横跳。。。。</p>
<p>试探期，前面应该讲过了。狂热期的话，就是遇到现在的教练did，和CSP比赛吧。<br>
关于did，之前一直略有耳闻。当看见本校OJ上学长们“did四海八荒第一帅”等近乎饭圈式的个签时，我是真滴很好奇。就，不仅是对这个人的外貌，还有就是这个人到底有什么魅力，把之前的学长都迷得七荤八素的（奇怪的比喻增加了.jpg）。正好did是我们平常文化信息课的老师。当时我还没见过他，第一节信息课前我就问我一个曾经被did教过的好盆友，问她did人咋样。</p>
<p>她就说，啊，挺好一人。<br>
啧，没有get到重点。<br>
啊，就，长的挺好看的。啧，就，就，反正看你个人审美吧，我觉得长得挺好的。</p>
<p>老夫心中一惊，那叫一个期待。<br>
然后did几分钟过后就进来了，然后我就真的，知道did的魅力了，人格魅力。</p>
<p>下课我把那个好盆友爆锤了一顿（bushi</p>
<p>再后来就是第一节信竞课嘛。当时已经觉得did这个人真的很NICE。包括从他做事的一些态度，对人的真诚，尤其是对学生的关心，都真的很让我佩服。我开始有点明白之前那些学长的举动了。</p>
<p>和did具体怎么熟的，可能是在文化信息课过后，我找did要更高阶的本校OJ账号，did可能就这么对我有模模糊糊的影响吧。后来自学（还是在狂热期嘛qwq）的时候，学指针，头都大了，就问did，did说不学这个。彳亍 口八，不学就不学吧。<br>
再后来，在某次文化信息课上，大家都在水cout、cin的题，那个时候我可能掌握了一点递推了叭，did就把我叫到讲台上来，给了我信竞的内部教材。那个时候我还不知道自己能不能考上信竞呢，did就这么信任我。他说你自己去学一学。我问，我要是到时候没考上信竞咋整？did就说，你放心，到时候再说，这边你不用担心。我真的，当时就有一种，非常酥服的感觉。回去发奋自学这个教材——无果。但是这还是给了当初的我一个很大的激励。<br>
再再后来，竞赛考试的结果出来了，我考上了。有天did叫我到讲台上来，问我，你觉得我们班上，没考上信竞的人当中，谁还比较可以？我就说了我们班上掌管投影仪的同学和一个教室里坐在我斜前面的同学，因为曾经听到他提过什么递推过。后来，我推荐的第一位大佬放弃了，第二位大佬是写这段文字时，最近一次考试的NO.1。看来我还是有眼光（（（小小的自负一波<br>
虽然我自己可能会AFO，但这些大佬能给BSOI增光，他们能因为我的推荐而上了更好的班，我也满足了。（为啥我总感觉自己就像狗监杨得意？？？？）</p>
<h2 id="七">七</h2>
<p>后来就是CSP吧。关于CSP的游记，写下这行字的今天我真的记不太清了，尤其是一些细节。但是幸好我在几个月前写了一篇回忆半年前CSP游记的文章，当初各种各样我真实的心情和细节，才得以被记住。这里直接copy过来了，因为我觉得这篇游记里我现在想讲的已经讲完了。</p>
<pre><code>（突然发现之前写的游记被自己删了，应该是连自己都看不下去了，那就重新写一篇咯，即便过去了半年，但是所有的事情记得还是很清楚呢qwq）

初赛
初赛前一天 2019.10.18
之前在网上下载了近8年来的初赛例题，课件、晚上都在做。还特意拿了一个小本子出来记录重点知识，背后还收集了一点自己做错的题。那个时候还不知道有洛谷这样可以线上做题的OI网站，白费了很多纸张和时间精力，但是现在想起来效果还是不错的。

初赛时知道自己考上了信竞。初赛前教练也有带把大家聚在一起，然后分发了初赛模拟卷，让大家在电脑上作答，反正不是那种很正规的，就是试试水，了解一下自己能力。

其实说实话吧，之前做的那几套初赛卷子里面一直不太敢记分数，但是有一两套记了分，大概是40~50分的样子。我自己个人感觉分数很低，然后上网上查，看到网上说“70分左右就能过'”，我：？？？？？，我自闭了。

当天晚上自己测出来的成绩大概是54分的样子，这个分数还成了我当时做过的所有初赛及模拟卷子里考得最好的一次。教练就说大概65分左右就不用担心。我：？？？？？，然后就更自闭了。

因为当时初入竞赛，学校开了很多竞赛讲座，也灌输了不少竞争激烈的例子。都说是什么“初二怎样怎样……”，又提到“什么什么班又必须怎么怎么样”，所以初赛前一天非常紧张，一直想着“要是我连初赛都过不了，那我不就完了吗。”之类的东西。

所以当天早上太阳穴痛，被强制放松，看会儿电视，下午和晚上敷敷衍衍复习了自己之前做笔记的小本子，又看了两眼之前自己做的初赛卷子。草草入睡，和平常一样失眠。

初赛当天 2019.10.19
当天去的时候很紧张，但是也很激动，毕竟这是我OI生涯的第一次正式考试。

去之前听教练说就在三教楼一楼考试，所以地形比较熟悉，没有耽误什么时间，就是找自己在哪个考场花了点时间。因为提前了一会，所以途中还拜访了每个考场里认得到的老师。

找到了自己的考场过后就掏出笔和准考证啊，和平常考试流程差不多。

监考我们的老师曾经教过我一段时间，还是认得到的，一切都是熟悉的事物，所以不是特别紧张了。

开始考试，大概浏览了一下题型、题量，和之前心里的预估差不多。
考试过程中肯定有很多原题，但是记得很清楚的就是一道填空题，关于二叉树的。因为这道题是我在某机构学习二叉树时的一道开胃题，当时还蒙对了，特高兴。后来在刷以前的初赛题的时候又刷到过，立刻做对了。但是这个时候有点紧张，忘了当初选的是C还是D了，就随便选了个。结果最后成绩出来的时候发现错了，特不甘心。

当然初赛最怕的还是补全程序和看程序写结果。我心里预估的很准，就是基础的简单一点的分能拿到，稍微难一点的就有点悬。所以有40%的难题是玄学连蒙带猜填的答案。后来发现对的还不少，嗨森qwq。

开始20多分钟就基本上写完了，空了一点怎么也想不出来的题，开始怼着补充程序题猛（发）算（呆）。
到最后觉得无可救药了，就结合上下文蒙了几个答案上去。随便在草稿纸上估了个分，有点忘了，大概估分60-吧，可能就是凉凉了吧。考前教练给我们打过气，说我们以后还有机会，这次没发挥好没事。我想着那也没办法，就只能这样了。

然后，开始发呆。
发呆发累了，双手枕头准备睡觉。
睡不着，开始看别人睡觉。。。（真的，当时我前面的人都开始打鼾了）

……

看了看手表。震惊！还有10分钟了！！
果断爬起来检查自己写的答案。
虽然一般情况下“检查”这个行动一般是无意义行动，但是今天这么重要的考试还是要认真看一看。
选择题个人感觉没有什么事，有什么事情那也没法补救。
最担心的是看程序写结果和补充程序。所以多检查了一会。我检查一般就是随便逮一道想了很久的题然后疯狂检查。

我的这次初赛，是特别神奇的一次，因为在最后发生了奇迹。
下面是本次初赛奇迹发生时我的心理过程：

诶？等等？
这道题好像错了？？
（反复计算）
诶，确实错了诶！我运气真好一看就遇到了错的题。
（长吁一口气）
等等！
（震惊！）
这道题以后的题我好像都是根据这道题的答案推出来的！
妈耶，凉凉。
（看了看手表还剩5分钟）
（发疯修改）
啊……终于……
我可能就只能做到这样了吧……听天由命，我也不知道改对没有，也不知道原来的答案对不对……
（看手表，此时还剩1分半）
（心脏狂跳）
（监考老师背景音：同学们检查自己的名字写好没有哈……）
……
（监考老师背景音：收卷了，不要写了哈）
……

我最后修改的一批题的分数，足以让我从60分到68+。
但是如果不行的话，扣掉的分数绝对致命。
应该还是有救的吧。我这样想。

……

既然收卷了，就不去管它啦。
初赛的时候还没有在信竞班里结识好朋友，自己收拾东西又很慢，收完背包过后从教室出来，差不多所有人都走完了。好朋友在等我，爱你qwq。
然后去看了一眼老师们，看到了曾经教过我的老师温暖的微笑，真幸福啊。

和好朋友出来的时候碰见培训机构宣传，宣传的小姐姐惨遭我们等逗比怼。
我们路过的时候，前面的男生还在很皮的边走边说：“你看你这个宣传资料，现在都没有NOIP啦，是CSP，记得改哦。”
小姐姐尴尬一笑，转而向我和我的好朋友推荐她的机构。
她可能以为女生更好说话一点，但是你哥我不是普通女生，爷不是那种羞涩的那种兔兔，你爷就是你爷。
“啊，你们考的怎么样啊？”
闺蜜正想说话，我笑道：
“不怎么样，很不怎么样，我都凉了。”
很明显，小姐姐并不知道自己迎来的是这样的答案，她愣了一下，很快又露出尴尬而不失礼节的微笑，准备再次开始宣传。
But now，我和我的好朋友已 经 溜 了，给她留下了一个帅气而仓促的背影。（笑）

初赛in end
晚上就陆陆续续有初赛答案出来了。当时还不愿意对答案。因为从小到大，我对了答案过后总是有不太好的结果。

就以平常来看，要是对了答案出来结果不错，那么我往往会在一些古怪的地方扣分。比如，忘了某一步啊，书写不标准啊，最后的实际结果往往和预想的有极大差距。我爹曾直言：你自己对答案估出来的分不算数，一般要减上20多分才离实际分数差不多。这不是夸张句，真的是这样。
要是对了答案估出来的分不好，那就是真的不好，往往会先伤心一波，等拿到卷子了再伤心一波。

所以，当时我并没有对答案。
但是！（转折）我还是没有忍住好奇心，看了看我最后5分钟里改那的几道题。

……
……
wsl我对了！！！！

我：&amp;Grh76TGTu&amp;*(667h%ryg&amp;￥%……7r！！！

真的，就是那种无比酸爽的感觉。就是心里悬着的石头突然猛烈的冲向地面，引发了地（大）震（吼）、海（大）啸（叫）等多种自（疯）然（子）灾（行）害（为）。

当时我就觉得非常、非常开心了。

最后出来的成绩是72分，听教练说68左右就能过。我看了一下，如果我最后没有改那一道题，那我基本上就是卡线过，甚至过不了。But，who care？反正我已经过了。

wslwsl。那天我下楼都是跳着下的，作业写的字都是飘的。

这也算为我的OI之路开了一个好头吧qwq

复赛
复赛前的很多天 2019.10.xx~2019.11.24
知道了本次机试我们学校主办，学校还在非常显眼的地方拉了横幅，考试是在熟悉的环境里，非常开心。

在复赛之前自己先干了一些事情。比如水了水往年的T1、T2，学了学贪心（没错我复赛之前还不会贪心，其实现在也不会，浓雾），水了水模拟练习，看了看往年例题题解。

在复赛之前老师把我们拉在一起集训了一周左右吧，周末不休，每天晚自习都去机房，所以我（短暂的）记住了很多很多东西。

其实复赛之前我自己心里就是是很没底气的。刷了以往的NOIP试题过后就更是如此。

但与其说是没底气，只不过是很清楚自己的水平拿不了1=，就和教练说的一样，我现在考NOIP，就是考着玩。经过一些NOIP题目的历练，我一般能比较快的做出T1，有些难的T2就开始犯晕，水题的时候基本上就没考虑过T3、T4。

教练本来给我们的计划是，上去先把T1、T2水了，然后T3、T4骗点分，1=轻松到手。

但是当时我还是一个递推递归都不会的伪OIer，但是教练在我们临时集训的短短几天，不到一周的时间里，就教给了我们递归、递推、贪心、DFS、BFS以及搜索很多的例题讲解。这真的是一个很高的效率，但是我总感觉我无法像教练规划的那样顺利获得1=。因为集训的进度拉得很快，所以当初我的DFS代码是修改了很久才对的，BFS代码还是直接copy的教练PPT里的代码。递归递推以前在机构里学习过，所以问题就不大。至于贪心，我现在都没有怎么搞懂。

所以我的心里大概知道自己的水平差不多就是2=里的中下等水平。我自己估摸着，自己在考场上应该是T1秒，T2得大部分分，T3得小部分分，T4根本碰不了。

最后的成绩证明，我自己还是很清楚自己真实实力的。

复赛前一天 2019.11.25
复赛前一天，下午体训。去操场的途中路过机房（其实并不顺路，只是专门为了去看看机房的布置），突然被教练喊住，并让我在某个机房等他。
在这个机房里，许多身着陌生校服的人正在调试机子。讲台上有我们信竞班里的同班同学，大家尴尬的站在一起。

因为我们就是本学校的人，所以对调机子这件事情比较佛系。只是我比较担心一件事情。我平常竞赛课坐的位置上键盘的Backspace键有点容易被卡在键盘里，有的时候它会趁你不注意就删你一大段程序，并且把这个被键盘卡住的玩意儿搞出来还是需要一点时间。我有点担心那个键盘的问题。

不一会儿教练来了，递给了我们每人一张纸，上面印着考试的基本注意事项。这个反正明天也要发的，所以并没有什么问题。

教练特别强调，这次的机试所有的cpp文件就直接放在C盘里，不要单独建文件夹。随后又叫我们去通知其他人。

憨憨的我先跑到体训集合地向老师请了一会假，去教学楼的路上又遇见几个同学，随口问了问就跑了三楼，累的像条狗，最后通知到位了。体训那边也差不多进行了20多分钟了。

总之对明天是很期待的，听说比赛不仅有矿泉水，还有小面包吃。

复赛前一天，日常失眠。

复赛当天 2019.11.26
到达学校的时候已经是卡点进了，门口本来还有人在发什么本子，管也没管就飞冲进去了。

结果到达考场那里的时候大家都堆在门口，门口有铁栏杆和保安拦着，大家就争相去看自己的考号和考场。
因为当时附近有很多认得到的的同学，所以没费什么劲儿就知道了自己的考号和考场。我是在3考场的。
挺紧张的，认得到的同学们就开始聊天。记得最深的是当时有lmpy大佬，我一出楼梯口他就看见我了，并大声的叫住了我，简单的告诉了我相关的情况，后来看到考场过后他也一直在和我们聊天，多亏了他，我的紧张也好了一点点。
当时大家就开始讨论教练去哪里了，我们觉得他一定是去避嫌了，并且大家一致约定要是看到教练了，千万不要叫他，不然难免让人产生误解。后来证明，我们的约定是很有必要的。

途中的趣闻就是门口的一个矮矮胖胖的小朋友指着身边比他更矮的瘦瘦小朋友大声说：“大家看这里有个五年级的小学生！”我们就笑着问他，你也不还是小学生吗？结果他尴尬的回答：“我也是啊，但是我是小学六年级的诶！”让我想起了我的六年级，虽然也是不久之前，却感觉像过去了很久。最重要的，大概就是从儿童慢慢步入少年的过程吧。

过了大概10分钟左右吧，门开了，大家就争相跑到自己考场门口，把自己的包放在门口。不知道其他考场是不是一样，在蜂拥而入，本考场的老师并不及时的拦住了部分人群，其中就包括动作极慢的我。简单观察了一下，除了每个座位之间有薄薄的泡沫隔板以外，其他和平常没有什么不同。这个考场是某次教练出差时大家聚在一起打游戏的地方。回想起来那真是一个刺激的夜晚啊（车车，好快的车车！[大雾]）

说来巧合，这次复赛监考我的，就是初赛的那个曾经教过我的老师。实话实说，当时他教我的时候，我对他是比较不满的，可能是因为他的脾气有点不太好，也有可能是因为我太喜欢上一个老师。毕竟，当你的老师从高高帅帅脾气好变成了高高胖胖脾气差，十个人应该有七个人都会不太适应吧？当初我在他的班上就是属于做的题多（很明显，那些题有部分是抄的），会的东西多（只是比一部分人多一点），但是特别傲娇，特别高冷的那种（事实上我不是这种人，相信你从我的文笔里也看出来了）。所以当时留给他的印象应该是比较深的。

但是很快我就找到了我的位置，是老师告诉我的，他还是有暗中帮助我的。我坐的位置是一列的最前面，要更衣啊，要观察门口情况啊，都比较方便。

当时在猛烈争执的是我旁边的座位。开始是一个瘦的能见到骨头的男生坐在上面，后来又有一个高高的男生过来争执，说这是他的座位。我承认，后来的这个男生长的挺好看的（花痴羞耻），虽然争执的时候我也插不上嘴，但是暗地里还是想后来的男生坐过来。
最终，我的身边坐的是那个好看的小哥哥（花痴脸红）。当然不是因为他长得好看，是因为之前的男生看错考号了。

开始考试之前检查C盘的状态，记得教练说过要是你自己看完了，你就找监考老师，装憨，让他帮你看看调对了没有，这样比较保险。所以我就憨憨的叫了老师过来看，老师检查了一下是对的就走了。
这个时候旁边的小哥哥一头忙碌，他是真的没搞懂。于是我在线指导了一下，老师也过来看了一下，最后还是搞对了，小哥哥非常有礼貌的回了一句“谢谢”。啊怎么长的好看的人声音也这么好听啊www（花痴脸红），偷偷看了眼，他不是我们中学的，貌似姓刘，但是准考证一眼就晃过去了，也不知道到底别人是不是姓刘。

然后开始考试。

T1，看到我就笑了，string秒的，所有样例过了。

T2，比较清楚怎么做的，大概就是一个结构体数组，开始的时候觉得很简单，就随便敲的，但是后来发现样例一直过不了，就搁那儿一直调，最后两个小样例过了，大样例炸了。

T3，很认真的花了时间手撸样例，打了一堆工整的草稿（平常我的草稿绝对狂野风，但是今天心情比较平静，又有喜欢的太阳，又很舒适的理清了思路，旁边还有好看的小哥哥，酥服），理清了题目，大概明白就是像股市一样的操作，但是不太会写，就只骗了T=1的分。

T4，读了下题，觉得应该是图或者树之类的操作，还没学就没管了。
剩下的时间都在调T2和发呆。

中途发了矿泉水，莫得小面包（生气状）。那瓶没喝完回去被当做珍宝一样怎么都舍不得喝，空瓶子也舍不得扔。最后它在其他矿泉水的混淆视听中被丢掉了。

整T2的时候教练进了我们考场和监考老师问了几句，顺便看了几眼。我坐在离门最近的位置，看到他刚想条件反射的叫一声，结果马上回忆起来大家在考场门前的约定，并且教练用眼神也示意我千万不要叫他。于是乎我到嘴边的“d老师！”就变成了口水被我吞进了肚子里。
现在想起来可真是惊险啊，真的就差一点点吼出来。。。

考试过程中最担心的就是freopen写对没有，特别害怕把r和w写反导致抱灵。检查了很多遍，最后还是没有错。考试最后10分钟的时候去了freopen的注释，反复保存cpp文件。

最后交卷的时候已经比较不耐烦了，因为根本做不出来了。很轻松的离开了座位，去拿自己的背包。那天的草稿纸、被揉的都要烂掉的比赛注意事项、准考证，现在都静静地压在我的桌子底下。

怎么说呢，就和自己预估的差不多吧。

复赛in end
复赛结束出来，爹来接我，我就如是说考得一般，也就那样。
当时其实是比较悲观的，以为自己连3=都没有，事实上，T1过了的都有奖。

最后的分出来，2=，140=100+10+30+0。玄学，玄学。
大家大部分也没有1=，基本都是2=。但有一位大佬以250的美妙分数得到了1=，真是tql！%%%%

开始以为NOIP死了，没想到成为绝版的竟然是CSP。这段记忆我已经好好珍藏了。

OI魔芋，奥利给！
</code></pre>
<h2 id="八">八</h2>
<p>这一段就是悲伤的故事啦，也正是这篇文章会出现的原因——AFO。</p>
<p>前面有提到过，我在初期的OI学习中，就有“不会的题就copy”的致命的、最罪恶的恶习。这不仅导致了我基础不牢，而且导致了我开始安于copy代码后AC的享乐。即使到了后来，真正进入OI学习了，也会有copy的时候。紧接着，就越来越慌了。<br>
自己copy多了赶不上大家的进度，就有了不会做的题，有了不会做的题，为了赶上大家的进度，又会copy。这样的恶性循环，可能就是我AFO的主要原因之一吧。</p>
<p>我也不是很想提很多关于我的事，但如果屏幕前的宁还是初学，请一定记住要自己努力。曾经有很多人也这样给我说过，我还是没这么做，所以希望宁不要成为我（笑）</p>
<p>接下来讲点开心的，来介绍我的好朋友们吧！！qwq</p>
<h2 id="九">九</h2>
<p>排名啥的，看宁怎么看吧，反正我是觉得没先后。</p>
<h3 id="gmq">GMQ</h3>
<p>GMQ大佬是我的OI同桌啦。他是29班的，我是28班的。据他所说，我们最初的交流，当时还没见过面。他在校内OJ上发了个求助帖，一会儿陌生的我就给他私信了代码。至于这件事，我一直告诉他我不记得了。我是真的不记得有过这么一件事，可能是当时太乐于助人，帮了就忘了吧。后来上了信竞，我们成了同桌。要问后来我们怎么熟起来的，那是真的记不着了。我也问过他，他也记不着啦，就只知道现在我们关系好，就像顺理应当的，就过来了。</p>
<p>当初认为他就是一个普通男生，后来渐渐知道他喜欢飞机，民航，这方面很有了解，还画过很多飞机。再后来，就退役这几个月吧，才知道了他的一些D级人员知道了会被物理消除记忆的属性，我怀疑他可能不会同意我把它写在公众可见的博客里，所以还是别说了，虽然可能会因此少很多可写的——因为就是因为这个后来我们之间的关系开始有一点奇怪，但绝对不是什么恋爱啊这类的，绝对扯不上半点关系，提前说一下别想歪了（（（ 就，害，反正就是不太正常的友谊，但归根结底还是友谊。就真诚的友谊。</p>
<p>总之，真的还是很幸运能遇见这样一个好朋友。愿意提前到了机房过后先开你的电脑；愿意在你期末考试以后等你半个小时；愿意和你分享自己不太愿意告诉别人的事，我觉得这真是，非常非常好的事情呢。谢谢你啦qwq</p>
<h3 id="lmpp">lmpp</h3>
<p>（lmpp真名是lmpy啦qwq）<br>
由于lmpp大佬（抱歉，总是忍不住加大佬呢，但是宁好像不太愿意？我尽力QAQ）比较活跃，曾经遭受过一些同学的不太喜欢或者是直接被怼、对线。老实人u1s1，当初我对lmpp的印象也不太好，感觉。。。有点闹腾。很强，但是就。。。。害。。。。。<br>
但是（强调音），再后来，记得最深的是写图论总结的时候，我无数次在lmpp看B站最开心的时候打断他（当然，这是他本人的吐槽），他却还是（在骂骂咧咧过后）告诉我这个是怎样的，那个是怎样的。就，很感动。我想如果是我，有lmpp这样的实力，在那个时候，真不一定会理我这个菜鸡。<br>
包括他看了我的CSP游记过后，说什么“当时我都不知道我哪里帮你缓解了压力的”，但是我想说，lmpp，宁真的有或多或少的温暖到，感动到，帮助到我，或者其他人。虽然宁可能不知道，但是这些事已经足够让我记住了。最后，虽然宁不喜欢，但是。。。。</p>
<p>CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCOrz！！！</p>
<h3 id="dyn">DYN</h3>
<p>谔谔，DYN大佬是怎么认识的呢？我深深思索，大概是没有具体时候了吧。就只记得当初在早培的时候，DYN大佬就是人群中最亮的那颗星。<s>反正他撩撩物理纯情高一男老师是VAN全没有问题的，这是当时我的印象</s>后来怎么认识的？？？我真的忘了。要是宁本人看到这里想补充给我说吧orz。<br>
记得的是疫情期间在家学习的时候宁问我有限硬币和无限硬币问题有什么区别（还是怎么转化他们来着？？我又忘了orz），当时我记得我咕了好久，好像几个小时过后才会吧。因为可能写得比较长（更有可能是因为咕咕咕了半天终于回了），宁当时的情绪好像比较激动（擦汗）。那以后宁又问过我一次问题。<br>
后来网课要结束了，要开学了，宁在晚上11:10突然找到我，问我有没有网课期间所有的作业答案，因为宁之前的作业全都没保存，现在老师又要要。于是我用着我1.00Hz的老爷机给宁发文件，直到11:40。在那之后我果然被爸妈骂了。。。。但是宁给我B站上所有的视频都三连了，我觉得还是值得qwq</p>
<p>一直觉得宁是一个认真能认真下来，皮能皮出天际的<s>老二刺猿</s>人。可能平常有很多点点滴滴，让我感觉到宁是一个思想先进（？），对人很体贴的人呢qwq<br>
宁乐观的心态，还有宁平常给我们带来的欢乐，我都对此感到非常的愉悦。谢谢宁的鼓励和陪伴呢qwq</p>
<h3 id="hrx-xyy">HRX &amp; XYY</h3>
<p>宁们和我，是现在OI里唯三的女生啦。宁们总是遇到了我会亲热的围上来，真的让我感到了让人感动的友谊的氛围。我们的友谊已经跨越了班级，不管什么时候，遇到了就会真诚的等待彼此，帮助彼此。尤其是在没收拾找不到饭卡的时候，二位是怎么随意让我白嫖的，我真的感激不尽。我们总是有好多好多的想交流，有好多好多的想开心的分享。哦哦，老H发明的，说了“谢谢”、“对不起”什么的，名字就会倒过来。不愧是eunitnoC呢（滑稽）</p>
<h3 id="txy">TXY</h3>
<p>之前和TXY大佬并不熟呢，就只知道那个永远的“Fly_Funny”（滑稽飘过）就是大佬啦。在这里特别提到是因为当我特别丧的时候，TXY大佬一个人鼓励了我。可能说烂了，但是我就是这样，要是宁在我特别不好的时候帮助了我，我会一直记住它的！总之就是特别特别感谢TXY大佬的鼓励，真的是一个超级超级好的人呢！！</p>
<h3 id="lyx">LYX</h3>
<p>我的初中同学（前同桌）。数学超好的大佬哦qwq。<br>
为什么每次看到你都会有一种安全和幸福的感觉呢？是因为你的勇敢和果断，还是因为你有那么多我想有但是却没有的特质，让你成为了一个“看着就会让人开心的人”呢？<br>
不管啦，反正你就是我的好朋友，初中最好的好朋友，虽然你可能不会这么想。</p>
<h3 id="wxy">WXY</h3>
<p>WXY同学不是OIer啦。是我的老婆。或者按照大多数人的说法，是闺蜜哒。在小学的时候我们无话不谈，如今到了不同中学，她却还是一如既往地鼓励我，支持我。我始终相信友谊这个东西，WXY的功劳，真是，大得不得了呢qwq<br>
同时我们还是彼此的“护盾”。她说我是她的“男朋友”，以此推脱可恶的追求者；我说她是我的“老婆”，以此一刀斩断其他人对我的闲言碎语。总之，我很喜欢这种美好的关系。希望我们是永远的朋友哦，嘻嘻qwq</p>
<h3 id="更多">更多</h3>
<p>不是因为宁们没有怎么帮助我而被写在“更多”一栏里面，而是因为这个美好的世界对我真的太好了，宁们这么多人都那么乐于帮助我这个无关紧要的人。宁们帮助我的事，我真的都记得牢牢的。宁们都是超级超级超级超级的大好人，真的！！！！</p>
<p>宁们都是：<strong>WJY、DBH、YJ、BLW（SCX）、SCQ（HCQ）、HH（MZH）、CY（YHK）</strong><br>
还有我不认识的大佬们，谢谢宁们！！！！！！！！！！</p>
<h2 id="十致谢">十：致谢</h2>
<p>在学OI的路上，首先真的要感谢我的老爹老妈。<br>
他们从不会在学习上约束我什么，从来像其他有些家长那样没有质疑我学OI的前途或者是钱途，也没有像封建主义家庭一样认为女生不能学OI。他们开放包容，提供所有的帮助给我。<br>
他们不是势利派，他们注重我的品德教育，他们关心我的身体，关心我的心理。他们想尽一切，都是为了让我过的好一点。他们也许不是完美的家长，但真的是超级好、超级尽责，真正是家长的家长。</p>
<p>然后就是did。<br>
did，那个总是告诉我们“不要睡太晚”却在晚上11:30都会回答你学习上疑惑的好教练。经典的“三秒回滚，我查监控”这种事我就不用提了吧？真的是一个关心学生，真正有师德的老师。他就像我们的大朋友，知道我们在想什么，还会迁就我们，和我们玩梗。学OI这1年，我真的认为是很快乐的，就是因为和did，和有趣的同学在一起，学自己喜欢的东西。</p>
<p>OI的同学啥的，讲了那么多。总之就是很感谢，所有对我的关心、鼓励和帮助。真的，发自内心的感谢。</p>
<p>所有鼓励过我的人，我会好好加油的！<br>
所有给过我希望的人，我会好好继续下去的！</p>
<h2 id="">。</h2>
<p>2020年7月17日22:06:08，然后就没了。</p>

              </div>
              <div class="post-footer">
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      Continue的博客
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://MrContinue.github.io/post/wo-de-oiye-xu-bu-suan-shi-gu-shi/" title="我的OI，也许不算是故事">我的OI，也许不算是故事</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，转载请注明出处！
    </li>
  </ul>
  <div class="tags">
    
  </div>
  <div class="nav">
    <div class="nav-prev">
      
    </div>
    <div class="nav-next">
      
        <a class="nav-pc-next" title="【整理】图论模板题及知识点汇总（详细稿，已完结）" href="https://MrContinue.github.io/post/zheng-li-tu-lun-mo-ban-ti-ji-zhi-shi-dian-hui-zong-di-er-gao-run-se-zhong/">【整理】图论模板题及知识点汇总（详细稿，已完结）</a>
        <a class="nav-mobile-next" title="【整理】图论模板题及知识点汇总（详细稿，已完结）" href="https://MrContinue.github.io/post/zheng-li-tu-lun-mo-ban-ti-ji-zhi-shi-dian-hui-zong-di-er-gao-run-se-zhong/">下一篇</a>
        <i class="fa fa-chevron-right"></i>
      
    </div>
  </div>
</div>
              
  
    
      <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

<div id="gitalk-container"></div>

<script>
  var gitalk = new Gitalk({
    clientID: 'adc657b4279d628135fa',
    clientSecret: 'f1ef8bc9a885f46ca98b54e7770c0c58c6ef1b72',
    repo: 'mrcontinue.github.io',
    owner: 'continue',
    admin: ['continue'],
    id: (location.pathname).substring(0, 49),      // Ensure uniqueness and length less than 50
    distractionFreeMode: false  // Facebook-like distraction free mode
  })
  gitalk.render('gitalk-container')
</script>
    
    
  

            </div>
          </div>
        </div>
      </div>
      <div class="footer-box">
  <footer class="footer">
    <div class="copyright">
      Powered by <a href="https://github.com/getgridea/gridea" target="_blank">Gridea</a> | © 2019-2020 Theme By <a href="https://github.com/hsxyhao/gridea-theme-next" target="_blank">HsxyHao</a>
    </div>
    <div class="poweredby">
      我从心底里爱着…你内心深处沉睡着的希望
    </div>
  </footer>
  
  
  <div class="gemini back-to-top" id="back_to_top">
    <i class="fa fa-arrow-up"></i>
    
    <span class="scrollpercent">
      <span id="back_to_top_text">0</span>%
    </span>
    
  </div>
  
    <div class="bg-img">
      <img src="\media\images\custom-bgImg.jpg" />
    </div>
  
  
  
</div>
<script>

  let sideBarOpen = 'sidebar-open';
  let body = document.body;
  let back2Top = document.querySelector('#back_to_top'),
  back2TopText = document.querySelector('#back_to_top_text'),
  drawerBox = document.querySelector('#drawer_box'),
  rightSideBar = document.querySelector('.sidebar'),
  viewport = document.querySelector('body');

  function scrollAnimation(currentY, targetY) {
   
    let needScrollTop = targetY - currentY
    let _currentY = currentY
    setTimeout(() => {
      const dist = Math.ceil(needScrollTop / 10)
      _currentY += dist
      window.scrollTo(_currentY, currentY)
      if (needScrollTop > 10 || needScrollTop < -10) {
        scrollAnimation(_currentY, targetY)
      } else {
        window.scrollTo(_currentY, targetY)
      }
    }, 1)
  }

  back2Top.addEventListener("click", function(e) {
    scrollAnimation(document.scrollingElement.scrollTop, 0);
    e.stopPropagation();
    return false;
  });
  
  window.addEventListener('scroll', function(e) {
    let percent = document.scrollingElement.scrollTop / (document.scrollingElement.scrollHeight - document.scrollingElement.clientHeight) * 100;
    if (percent > 1 && !back2Top.classList.contains('back-top-active')) {
      back2Top.classList.add('back-top-active');
    }
    if (percent == 0) {
      back2Top.classList.remove('back-top-active');
    }
    if (back2TopText) {
      back2TopText.textContent = Math.floor(percent);
    }
  });

  
  let hasCacu = false;
  window.onresize = function() {
    if (window.width > 991) {
      calcuHeight();
    } else {
      hasCacu = false;
    }
  }

  function calcuHeight() {
    // 动态调整站点概览高度
    if (!hasCacu && back2Top.classList.contains('pisces') || back2Top.classList.contains('gemini')) {
      let sideBar = document.querySelector('.sidebar');
      let navUl = document.querySelector('#site_nav');
      sideBar.style = 'margin-top:' + (navUl.offsetHeight + navUl.offsetTop + 15) + 'px;';
      hasCacu = true;
    }
  }
  calcuHeight();
  
  let open = false, MOTION_TIME = 300, RIGHT_MOVE_DIS = '320px';

  if (drawerBox) {
    let rightMotions = document.querySelectorAll('.right-motion');
    let right = drawerBox.classList.contains('right');

    let transitionDir = right ? "transition.slideRightIn" : "transition.slideLeftIn";

    let openProp, closeProp;
    if (right) {
      openProp = {
        paddingRight: RIGHT_MOVE_DIS 
      };
      closeProp = {
        paddingRight: '0px'
      };
    } else {
      openProp = {
        paddingLeft: RIGHT_MOVE_DIS 
      };
      closeProp = {
        paddingLeft: '0px'
      };
    }

    drawerBox.onclick = function() {
      open = !open;
      window.Velocity(rightSideBar, 'stop');
      window.Velocity(viewport, 'stop');
      window.Velocity(rightMotions, 'stop');
      if (open) {
        window.Velocity(rightSideBar, {
          width: RIGHT_MOVE_DIS
        }, {
          duration: MOTION_TIME,
          begin: function() {
            window.Velocity(rightMotions, transitionDir,{ });
          }
        })
        window.Velocity(viewport, openProp,{
          duration: MOTION_TIME
        });
      } else {
        window.Velocity(rightSideBar, {
          width: '0px'
        }, {
          duration: MOTION_TIME,
          begin: function() {
            window.Velocity(rightMotions, {
              opacity: 0
            });
          }
        })
        window.Velocity(viewport, closeProp ,{
          duration: MOTION_TIME
        });
      }
      for (let i = 0; i < drawerBox.children.length; i++) {
        drawerBox.children[i].classList.toggle('muse-line');
      }
      drawerBox.classList.toggle(sideBarOpen);
    }
  }

  // 链接跳转
  let newWindow = 'false'
  if (newWindow === 'true') {
    let links = document.querySelectorAll('.post-body a')
    links.forEach(item => {
      if (!item.classList.contains('btn')) {
        item.setAttribute("target","_blank");
      }
    })
  }
  // 代码高亮
  hljs.initHighlightingOnLoad();

</script>
      <div class="light-box" id="light_box"></div>
<script>
  let imgs = document.querySelectorAll('.post-body img');
  let lightBox = document.querySelector('#light_box');
  lightBox.addEventListener('mousedown', (e) => {
    e.preventDefault()
  })
  lightBox.addEventListener('mousewheel', (e) => {
    e.preventDefault()
  })
  let width = window.innerWidth * 0.8;
  lightBox.onclick= () => {
    let img = lightBox.querySelector('img');
    lightBox.style = '';
    img && img.remove();
  }
  imgs.forEach(item => {
    item.onclick = function(e) {
      let lightImg = document.createElement('img');
      lightImg.src = this.src;
      lightBox.style = `height: 100%; opacity: 1; background-color: rgba(0, 0, 0, 0.5);cursor: zoom-out;`;
      lightImg.style = `width: ${width}px; border: 1px solid #fff; border-radius: 2px;`;
      lightImg.onclick = function() {
        lightBox.style = '';
        this.remove();
      }
      lightBox.append(lightImg);
    }
  })
</script>
    </div>
  </body>
  <script src="/media/js/motion.js"></script>
</html>
